# Cellarium Admin
CELLARIUM_ADMIN_NAME=cellarium_admin
CELLARIUM_ADMIN_IMG=cellarium_admin

CELLARIUM_ADMIN_API_URL=https://cellarium-backend.herokuapp.com


# Cellarium Admin Development
CELLARIUM_ADMIN_VERSION_DEV=0.1.0

# Cellarium Admin Production
CELLARIUM_ADMIN_VERSION_PROD=0.1.0
